<!DOCTYPE html>
<html lang="en">

<head>
    <style>

        :root {
            --width:0%;
        }

        body {
            margin:0;
        }

        .bar {
            position:relative;
            background:#ccc;
            width:100%;
            height:100px;
        }

        .bar:after {
            content: '';
            position: absolute;
            top: 0;
            left:0;
            width:100%;
            transform: translate3d( var(--width), 0, 0 );
            height:100%;
            background:yellow;
            z-index:1;
        }

    </style>
</head>

<body>

    <div class="bar">
    </div>

    <script type="text/javascript">

        window.noAnim = false;

        let $bar = document.documentElement.style;

        let frames = 0;
        let duration = 1000;
        let end = 1000;

        let fps = 1000;
        let fpsInterval = 1000 / fps;
        let now;
        let then = Date.now();
        let elapsed;
        let parsedEase = -100;

        const eOC = ( t, b, c, d )  => {
            return c * Math.sqrt(1 - (t=t/d-1)*t) + b;
        };

        const LOOP = () => {

            let ease = eOC( frames, 0, end, duration );
            parsedEase = parseFloat( ( ease - end ) / 10 ).toFixed( 2 );
            let perc = parsedEase+'%';

            $bar.setProperty('--width', perc );

            if ( !window.noAnim ) {
               duration+=1.3; // fuck with time

           } else {
                duration-=20;
           }

           frames++;

        };

        const ANIM = ( ) => {

            now = Date.now( );
            elapsed = now - then;

            if ( elapsed > fpsInterval ) {
                then = now - ( elapsed % fpsInterval );
                LOOP( );
            }

            if ( parsedEase < -0.2 ) {
                window.requestAnimationFrame( ANIM );
            } else {
                console.log( 'done' );
            }

        };

        const START = () => {

            ANIM();
        };

        START();

    </script>

</body>

</html>